<DOCTYPE html>
  <html>
  <head>
      <title>Privicy</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
.pg
{
 color: #c0c7dd;
 font-size: 20px;
 font-family: Baskerville Old Face;
}
#hea
{
  color: #f89921;
  font-family: Baskerville Old Face;
  font-weight: bold;
  font-size: 50px;
}
    </style>
      <nav id="header">
          <a href="index1.html"><img src="logo1.jpeg" alt="pic" height="80" width="500"></a>
          &nbsp;
          <ul>
          <li><a href="index.html">HomePage</a></li>
          <li><a href="Cont_Us.php">Contact Us</a></li>
          <li><a href="done.php">Deals</a></li>
          </ul>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center>
      <h1 id="hea">Privacy & Policy</h1>
      <p class="pg">The following Privacy & Policy apply to FOODCOURT Website accross Pakistan</p>
      <br>
      <br>
      <br>
      <h1 id="hea">Ratification Of the Agreement</h1>
      <p class="pg">At the beginning your will be directed to our home page where the current offer and our most ordered deals are shown to you. Furthermore, upon clicking any of the deal not the current offer poster which varies from time to time. Your will be then directed to your deal page where you will be given various deals to select to note at this point at above there is a counter to show you your current amount which include GST and other charges</p>
      <br>
      <h1 id="hea">Description Of The Services</h1>
      <p class="pg">By moving forward, you accept all the government issued polices for food websites and FOODCOURT website which include the user must be over 18 to reduce chance incorrect details given at time of final billing.</p>
      <br>
      <h1 id="hea">How To Make An Order And How It Is Processed</h1>
      <p class="pg">At the beginning your will be directed to our home page where the current offer and our most ordered deals are shown to you. Furthermore upon clicking any of the deal not the current offer poster which varies from time to time. Your will be then directed to your deal page where you will be given various deals to select to note at this point at above there is a counter to show you your current amount which include GST and other charges</p>
  </center>   
  </body>
  </html>